# alv-laskenta

./: .classpath  .project  pom.xml
src/main/java/com/sample/: AlvRuleTest.java  DecisionTable.java  DecisionTableTest.java  Process.java  ProcessTest.java  Rules.java
src/main/java/data/: AlvPvm.java  AlvTiedot.java  Alvluokitus.java  Lasku.java  LaskunTila.java  Tuote.java  Tuotetyypit.java  Tuotetyyppi.java  Varasto.java
src/main/resources/dtables/: Sample.xls
src/main/resources/process/: Alvluokitus.xls  Alvprosentti.xls  Varastokapasiteetti.drl  alvprosessi.bpmn  sample.bpmn
src/main/resources/rules/: AlvRules.drl  Sample.drl
src/test/java/com/sample/: DecisionTableTest.java  ProcessTest.java
